<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body class="w-screen overflow-x-hidden font-sans">
    <div
      class="
        w-full
        h-screen
        bg-gradient-to-br
        from-black
        via-dark
        to-orange
        grid grid-cols-2
        py-36
        px-20
      "
    >
      <div class="flex flex-col justify-center">
        <div class="text-orange text-6xl font-bold">To-do app</div>
        <div class="h-2 w-56 mt-3 rounded-3xl bg-orange"></div>
        <div class="flex flex-row w-full gap-x-5 mt-10">
          <div
            class="w-20 h-20 bg-cover bg-center"
            style="
              background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png');
            "
          ></div>
          <div
            class="w-20 h-20 bg-cover bg-center"
            style="
              background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/2048px-GraphQL_Logo.svg.png');
            "
          ></div>
          <div
            class="w-20 h-20 bg-cover bg-center"
            style="
              background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/2367px-Vue.js_Logo_2.svg.png');
            "
          ></div>
        </div>
        <div class="text-orange text-2xl font-medium mt-10 mr-10">
          This is a todo app made with vue js, graph ql, Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Unde maxime vel omnis sed, eos
          natus deleniti labore illo? Mollitia architecto error molestias quasi
          sed laboriosam esse amet accusantium, corrupti dolores.
        </div>
        <button
          class="
            rounded-3xl
            h-14
            p-5
            mt-10
            text-2xl
            bg-orange
            text-dark
            transition
            duration-500
            ease-in-out
            w-96
            pb-12
            group
            relative
            hover:text-orange
          "
        >
          <div class="absolute z-50 w-full">See github repo</div>
          <div
            class="
              absolute
              bg-black
              w-0
              h-full
              rounded-3xl
              inset-0
              transition-all
              duration-500
              ease-in-out
              group-hover:w-96
            "
          ></div>
        </button>
      </div>
      <div
        class="bg-cover bg-center rounded-3xl"
        style="
          background-image: url('https://images.ctfassets.net/lzny33ho1g45/26e42hoCYVettvNfCOXdRA/dfb809fb46d59abccaa50e0dd9b5a370/Microsoft_To-Do_screenshot');
        "
      ></div>
    </div>
  </body>
</html>
